<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveLandingPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About Breeds</a></li>
            <li><a href="#section3">Types Of Breeds</a></li>
            <li><a href="#section4">Contact Us</a></li>
        </ul>
    </nav>

    <div id="section1"  class="section1">
        <div class="text">
            <h1>We Are Looking For A New Dog For Our Home</h1>
        </div>
        
    </div>
    <div id="section2" class="section">
        <div class="about">
            <h1> Dog breeds!!!!</h1>
            <img src="/photos/dog1.png" alt="Dog">
            <a href="https://en.wikipedia.org/wiki/Cardigan_Welsh_Corgi">Cardigan Weelsh Corgi</a>
        </div>
        <div class="para">
            <pre>
                <b>What's a dog breeds??</b>
                People have been breeding dogs since prehistoric times. 
                The earliest dog breeders used wolves to create domestic dogs. 
                From the beginning, humans purposefully bred dogs to perform 
                various tasks. Hunting, guarding, and herding are thought to be 
                among the earliest jobs eagerly performed by the animal destined 
                to be called “man’s best friend.”

                For thousands of years, humans bred dogs toward the physical and mental traits 
                best suited for the work expected of them. The sleek Greyhound types bred to 
                chase fleet-footed prey, and the huge mastiff types used as guard dogs and warriors, 
                are two ancient examples of dogs bred for specific jobs.

                As humans became more sophisticated, so did their dogs. Eventually, there emerged
                specific breeds of dogs, custom-bred to suit the breeders’ local needs circumstances
                The Greyhound, for instance, was the foundation type for the immense Irish Wolfhound 
                the dainty Italian Greyhound. All three have a distinct family resemblance, but you'
                never mistake one for another.

                So, then, when is a breed a breed and not just a kind or type of dog? The simplest 
                way to define a breed is to say it always “breeds true.” That is, breeding a 
                purebred Irish Setter to another purebred Irish Setter will always produce 
                dogs instantly recognizable as Irish Setters.
            </pre>
        </div>
    </div>


    <div id="section3" class="section3">
        <h1>Adopt a <span>Pet</span> Today!!</h1>
        <br /><br />
        
        <div class="card">
            <img src="/photos/german-shepherd-dog2.jpg" alt="German-shepherd" />
            <div class="intro">
                <h3>German shepherd</h3>
                <p>
                    Another name"Alsatian wolf dog" is german br-eed of working dog life span 7Y-10Y <b><a href="https://en.wikipedia.org/wiki/German_Shepherd">Read more</a></b>
                </p>
            </div>
        </div>

        <div class="card">
            <img src="/photos/dobermn3.jpg" alt="doberman" />
            <div class="intro">
                <h3>Doberman</h3>
                <p>
                    Doberman is german breed of Pinscher type & domestic dog. life span is 10-13Years <b><a href="https://en.wikipedia.org/wiki/Dobermann">Read More</a></b>
                </p>
            </div>
        </div>

        <div class="card">
            <img src="/photos/golden-retriever.jpg" alt="golden-retriever" />    
            <div class="intro">
                <h3>Golden Retriever</h3>
                <p>
                    Golden is scottish breed of retriever dog. it is domestic dog. life span is 10-12Years <b><a href="https://en.wikipedia.org/wiki/Golden_Retriever">Read More</a></b>
                </p>
            </div>
        </div>

        <div class="card">
            <img src="/photos/bulldog2.jpg" alt="bulldog"/>
            <div class="intro">
                <h3>BullDog</h3>
                <p>The English Bulldog is a br-itish breed of dog of mastiff type. life span is 7-10Years <b><a href="https://en.wikipedia.org/wiki/Bulldog">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/rottweiler.jpg" alt="rottweiler"/>
            <div class="intro">
                <h3>Rottweiler</h3>
                <p>Rottweiler was origina-lly use by romans to pull cars,herd cattle life span is 8-10Year <b><a href="https://en.wikipedia.org/wiki/Rottweiler">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/pitbull.jpg" alt="pitbull"/>
            <div class="intro">
                <h3>American Pitbull T</h3>
                <p>Its muscular & energetic breed,its athleticism it is tends to be hardy,lifesp-an 10Y-14Y <b><a href="https://en.m.wikipedia.org/wiki/American_Pit_Bull_Terrier">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/pug.jpg" alt="pug"/>
            <div class="intro">
                <h3>Pug</h3>
                <p>Pug origin by china, th-ey are friendly,playful & loving personality lifes-pan 12Y-15 Y <b><a href="https://en.wikipedia.org/wiki/Pug">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/labrador.jpg" alt="labrador"/>
            <div class="intro">
                <h3>Labrador Retriever</h3>
                <p>Labrador is a British br-eed of retriever gun dog it is developed in UK, Li-fespan10-12Y<b><a href="https://en.wikipedia.org/wiki/Labrador_Retriever">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/boxer.jpg" alt="boxer"/>
            <div class="intro">
                <h3>Boxer</h3>
                <p>The Boxer dog breed of ma-stiff type, developed by ger-many. life span 10-13 Years <b><a href="https://en.wikipedia.org/wiki/Boxer_(dog_breed)">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/jap.jpg" alt="japnese spitz"/>
            <div class="intro">
                <h3>Japnese Spitz</h3>
                <p>Japnese Spitz is breed of Spitz type,it is pomera-nian developed in Japa-n lifespan10Y<b><a href="https://en.wikipedia.org/wiki/Japanese_Spitz">Read More</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/beagle.jpg" alt="beagle"/>
            <div class="intro">
                <h3>Beagle</h3>
                <p>Beagle is breed of small scent hound,beagle is p-rimary used as detectio-n dog lifespan12Y<b><a href="https://en.wikipedia.org/wiki/Beagle">Read</a></b></p>
            </div>
        </div>
        <div class="card">
            <img src="/photos/poodle.jpg" alt="poodle"/>
            <div class="intro">
                <h3>Poodle</h3>
                <p>Poodle is breed of water dog origin by germany/ france it is active &inte-lligent lifespan15Y<b><a href="https://en.wikipedia.org/wiki/Poodle">Read</a></b></p>
            </div>
        </div>
    </div>

    <div id="section4" class="section">  
        <div class="box">

            <div class="contactinfo">
                <div>
                    <h2><b>We're Here To Help!!</b></h2>
                    <ul class="info">
                        <li>
                            <i class="fa-solid fa-map-location-dot"></i>    
                            <span>2912 Ring road,<br>Jalgoan,<br>Pin-425001.</span>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope-open"></i> 
                            <span>kalpeshwani83@gmail.com</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone-volume"></i> 
                            <span>310-286-1623</span>
                        </li>
                    </ul>
                </div>
                <h3>Follow Us :</h3>
                <ul class="sci-logo">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

            <div class="contactform">
                <h2>Contact Form - Send your inquiry!!</h2>
                <div class="formbox">
                    <div class="inputb">
                        <input type="text" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputb">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputb">
                        <input type="email" required>
                        <span>Email-Id</span>
                    </div>
                    <div class="inputb">
                        <input type="text" required>
                        <span>Mobail Num.</span>
                    </div>
                    <div class="inputb">
                        <textarea required></textarea>
                        <span>Write Your Massege Here.....!</span>
                    </div>
                </div>
                <div class="btn">
                    <button type="submit" class="inputbtn">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="scrip.js"></script>
</body>
</html>
